<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guillaume Gaulard - ESIA - cours</title>

  <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="../manifest.json">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="../mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      background: url("background-desk.jpg");
      background-size: cover;
      background-position: center center;
      color: white;
      font-weight: 200;
    }

    .fa {
      font-size: 50px;
    }

    h1 {
      font-size: 40px;
    }

    h1, h2 {
      font-weight: 100;
    }

    h3 {
      font-weight: 200;
      padding-top: 20px;
      padding-bottom: 10px;
      margin: 0;
    }

    a h3 {
      color: white;
    }

    a {
      border: 1px solid transparent;
      display: block;
    }

    a:hover {
      text-decoration: none;
      border: 1px solid white;
    }

    .file {
      text-align: center;
    }

    .title {
      text-align: center;
      margin-bottom: 40px;
    }

    .content {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      right: 0;
      width: 100%;
    }

    .cours {
      margin-bottom: 40px;
    }

    .tp {
      opacity: 0.5;
    }

    img {
      padding-top: 15px;
      width: 40px;
    }
  </style>
</head>

<body id="page-top" class="index loading">
<div class="content">
  <div class="container">
    <div class="row">
      <div class="title col-md-6 col-md-offset-3">
        <h1>UX / UI</h1>
        <h2>Pour les développeurs</h2>
      </div>
    </div>
    <div class="row cours">
      <div class="file col-md-2 col-md-offset-2">
        <a href="files/introduction.pdf">
          <img src="file.svg"/><br/>
          <h3>Introduction</h3>
        </a>
      </div>
      <div class="file col-md-2">
        <a href="files/ateliers.pdf">
          <img src="file.svg"/><br/>
          <h3>Ateliers</h3>
        </a>
      </div>
      <div class="file col-md-2">
        <a href="files/analyse.pdf">
          <img src="file.svg"/><br/>
          <h3>Analyse</h3>
        </a>
      </div>
      <div class="file col-md-2">
        <a href="https://docs.google.com/spreadsheets/d/1oMKSScbyZMSuTLVdxVVl-lw3kFM83BbNE737Jk8rg1A/edit?usp=sharing">
          <img src="file.svg"/><br/>
          <h3>Etude sites</h3>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="file col-md-2 col-md-offset-3">
        <a href="files/tp-tri-par-cartes.pdf">
          <img src="file.svg"/><br/>
          <h3>TP - Tri par cartes</h3>
        </a>
      </div>
      <div class="file col-md-2">
        <a href="files/tp-design-studio.pdf">
          <img src="file.svg"/><br/>
          <h3>TP - Design Studio</h3>
        </a>
      </div>
      <div class="file col-md-2 tp">
        <img src="file.svg"/><br/>
        <h3>TP 2</h3>
      </div>
    </div>
  </div>
</div>
</body>
</html>